计组期末考点，最后几节课讲的几章可能会有小题目出现~

1.计算机体系结构
2.考点以组成为主，接口为辅
3.冯诺依曼体系
4.存储程序的概念
5.CPU组成部分，从不同的角度来看CPU（可见&不可见，透明&不透明）
6.MDR&MAR
7.指令集，指令概念，基本要素，寻址方式
8.几种中断应用（除最基本4H）,宏和模块部分不列入考点
9.操作码，操作数概念
**10.指令集计算
**11.指令流水，性质，时空图，效率，加速比
12.大小端规则
13.总线（地址，数据，控制）
**14.寄存器作用，标志寄存器作用（6个状态），控制标志，状态标志寄存器
15.高速缓存作用，机制，加速原理；局部性原理
16.映射的机制（3种）
17.RISC,CISC各种主要特征；精简，复杂指令集
**18.各种周期的概念
19.仲裁机制，总线请求
20.存储器，存储器读写，控制存储器的作用，伪指令控制单元
21.各种运算，反补原BCD，带符号数，浮点数，定点小数
22.浮点数加减运算，判断溢出，算数移位和逻辑移位
23.中断概念
24.复用概念，总线复用
25.汇编语言，前三章难度的汇编编程
**26.16位总线如何与8位总线相连接
27.825芯片
**28.接口概念，80286两种工作模式工作的区别

。。。祝你期末考大吉。