
<!-- saved from url=(0062)http://222.200.182.10/docs/lookOneExamAnswer.php?$examid=10006 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link href="./06 语法分析2-优先法_files/bootstrap.css" rel="stylesheet">
 <link href="./06 语法分析2-优先法_files/justified-nav.css" rel="stylesheet">
<script src="./06 语法分析2-优先法_files/jquery.min.js.下载"></script>
<script src="./06 语法分析2-优先法_files/bootstrap.min.js.下载"></script>


<style type="text/css" adt="123"></style><script>//console.log('a')
</script><script>doAdblock();
function doAdblock(){
    (function() {
        function A() {}
        A.prototype = {
            rules: {
                /*youku_loader: {
                 find: /^http:\/\/static\.youku\.com(\/v[\d\.]*)?\/v\/swf\/loaders?[^\.]*\.swf/,
                 replace: "http://2016.adtchrome.com/loader.swf"
                 },
                 youku_player: {
                 find: /^http:\/\/static\.youku\.com(\/v[\d\.]*)?\/v\/swf\/(q?player[^\.]*|\w{13})\.swf/,
                 replace: "http://2016.adtchrome.com/player.swf"
                 },*/
                'pps_pps': {
                    'find': /^http:\/\/www\.iqiyi\.com\/player\/cupid\/common\/pps_flvplay_s\.swf/,
                    'replace': 'http://swf.adtchrome.com/pps_20140420.swf'
                },
                '17173_in':{
                    'find':/http:\/\/f\.v\.17173cdn\.com\/(\d+\/)?flash\/PreloaderFile(Customer)?\.swf/,
                    'replace':"http://swf.adtchrome.com/17173_in_20150522.swf"
                },
                '17173_out':{
                    'find':/http:\/\/f\.v\.17173cdn\.com\/(\d+\/)?flash\/PreloaderFileFirstpage\.swf/,
                    'replace':"http://swf.adtchrome.com/17173_out_20150522.swf"
                },
                '17173_live':{
                    'find':/http:\/\/f\.v\.17173cdn\.com\/(\d+\/)?flash\/Player_stream(_firstpage)?\.swf/,
                    'replace':"http://swf.adtchrome.com/17173_stream_20150522.swf"
                },
                '17173_live_out':{
                    'find':/http:\/\/f\.v\.17173cdn\.com\/(\d+\/)?flash\/Player_stream_(custom)?Out\.swf/,
                    'replace':"http://swf.adtchrome.com/17173.out.Live.swf"
                }
            },
            _done: null,
            get done() {
                if(!this._done) {
                    this._done = new Array();
                }
                return this._done;
            },
            addAnimations: function() {
                var style = document.createElement('style');
                style.type = 'text/css';
                style.innerHTML = 'object,embed{\
                -webkit-animation-duration:.001s;-webkit-animation-name:playerInserted;\
                -ms-animation-duration:.001s;-ms-animation-name:playerInserted;\
                -o-animation-duration:.001s;-o-animation-name:playerInserted;\
                animation-duration:.001s;animation-name:playerInserted;}\
                @-webkit-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}\
                @-ms-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}\
                @-o-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}\
                @keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}';
                document.getElementsByTagName('head')[0].appendChild(style);
            },
            animationsHandler: function(e) {
                if(e.animationName === 'playerInserted') {
                    this.replace(e.target);
                }
            },
            replace: function(elem) {
                if (/http:\/\/v.youku.com\/v_show\/.*/.test(window.location.href)){
                    var tag = document.getElementById("playerBox").getAttribute("player")
                    if (tag == "adt"){
                        console.log("adt adv")
                        return;
                    }
                }
                if(this.done.indexOf(elem) != -1) return;
                this.done.push(elem);
                var player = elem.data || elem.src;
                if(!player) return;
                var i, find, replace = false;
                for(i in this.rules) {
                    find = this.rules[i]['find'];
                    if(find.test(player)) {
                        replace = this.rules[i]['replace'];
                        if('function' === typeof this.rules[i]['preHandle']) {
                            this.rules[i]['preHandle'].bind(this, elem, find, replace, player)();
                        }else{
                            this.reallyReplace.bind(this, elem, find, replace)();
                        }
                        break;
                    }
                }
            },
            reallyReplace: function(elem, find, replace) {
                elem.data && (elem.data = elem.data.replace(find, replace)) || elem.src && ((elem.src = elem.src.replace(find, replace)) && (elem.style.display = 'block'));
                var b = elem.querySelector("param[name='movie']");
                this.reloadPlugin(elem);
            },
            reloadPlugin: function(elem) {
                var nextSibling = elem.nextSibling;
                var parentNode = elem.parentNode;
                parentNode.removeChild(elem);
                var newElem = elem.cloneNode(true);
                this.done.push(newElem);
                if(nextSibling) {
                    parentNode.insertBefore(newElem, nextSibling);
                } else {
                    parentNode.appendChild(newElem);
                }
            },
            init: function() {
                var handler = this.animationsHandler.bind(this);
                document.body.addEventListener('webkitAnimationStart', handler, false);
                document.body.addEventListener('msAnimationStart', handler, false);
                document.body.addEventListener('oAnimationStart', handler, false);
                document.body.addEventListener('animationstart', handler, false);
                this.addAnimations();
            }
        };
        new A().init();
    })();
}
// 20140730
(function cnbeta() {
    if (document.URL.indexOf('cnbeta.com') >= 0) {
        var elms = document.body.querySelectorAll("p>embed");
        Array.prototype.forEach.call(elms, function(elm) {
            elm.style.marginLeft = "0px";
        });
    }
})();
//baidu
//display: inline !important; visibility: visible !important;
//display:block !important;visibility:visible !important; display:block !important;visibility:visible !important
if(document.URL.indexOf('www.baidu.com') >= 0){
    if(document && document.getElementsByTagName && document.getElementById && document.body){
        var aa = function(){
            var all = document.body.querySelectorAll("#content_left div,#content_left table");
            for(var i = 0; i < all.length; i++){
                if(/display:\s?(table|block)\s!important/.test(all[i].getAttribute("style"))){all[i].style.display= "none";all[i].style.visibility='hidden';}
            }
        }
        aa();
        document.getElementById('wrapper_wrapper').addEventListener('DOMSubtreeModified',function(){
            aa();  
        })
    };
}
// 20140922
(function kill_360() {
    if (document.URL.indexOf('so.com') >= 0) {
        document.getElementById("e_idea_pp").style.display = none;
    }
})();
//解决腾讯视频列表点击无效
if(document.URL.indexOf("v.qq.com") >= 0){
    if (document.getElementById("mod_videolist")){
        var listBox = document.getElementById("mod_videolist")
        var list = listBox.getElementsByClassName("list_item")
        for (i = 0;i < list.length;i++){
            list[i].addEventListener("click", function() {
                var url = this.getElementsByTagName("a")[0]
                url = url.getAttribute("href")
                var host = window.location.href
                url = host.replace(/cover\/.*/,url)
                window.location.href = url
            })
        }
    }
}
if (document.URL.indexOf("tv.sohu.com") >= 0){
    if (document.cookie.indexOf("fee_status=true")==-1){document.cookie='fee_status=true'};
}
if (document.URL.indexOf("56.com") >= 0){
    if (document.cookie.indexOf("fee_status=true")==-1){document.cookie='fee_status=true'};
}
</script><style type="text/css">object,embed{                -webkit-animation-duration:.001s;-webkit-animation-name:playerInserted;                -ms-animation-duration:.001s;-ms-animation-name:playerInserted;                -o-animation-duration:.001s;-o-animation-name:playerInserted;                animation-duration:.001s;animation-name:playerInserted;}                @-webkit-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}                @-ms-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}                @-o-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}                @keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}</style></head><body oncopy="alert(&#39;对不起，本网页禁止复制！&#39;);return false;"><div class="container">

      <div class="masthead">
     <h3 class="text-muted">在线答题系统</h3>
        <ul class="nav nav-justified">
          <li><a href="http://222.200.182.10/docs/selectExam.php">作业</a></li>
          <li><a href="http://222.200.182.10/docs/selectFinalExam.php">考试</a></li>
          <li><a href="http://222.200.182.10/docs/lookOverAnswer.php">查看答案</a></li>
          <li><a href="http://222.200.182.10/docs/showSelfInformation.php">个人信息</a></li>
          <li><a href="http://222.200.182.10/docs/updateSelfInformation.php">修改信息</a></li>
          <li><a href="http://222.200.182.10/docs/logout.php">注销</a></li>
        </ul>
	</div>
</div>
      
<hr>

 


<div class="container">
<center>
<table class="table table-bordered" border="1">
<tbody><tr><td><center>题号</center></td>
<td><center>题目内容</center></td>
<td><center>标准答案</center></td>
<td><center>您的答案</center></td>
<td><center>您的得分</center></td></tr>
	<tr><td><center>1</center></td>
        <td>一个句型中的最左(  )称为该句型的句柄。<br>A．短语<br>B．简单短语<br>C．素短语<br>D．终结符号</td>
        <td><center>B</center></td>
		<td><center>B</center></td>
	<td><center>2</center></td>
	</tr>
	<tr><td><center>2</center></td>
        <td>设 G是一个给定的文法，S是文法的开始符号，如果 S=&gt;* x(其中 x∈V*),则称 x是文法 G的一个(  )。<br>A．候选式<br>B．句型<br>C．单词<br>D．产生式</td>
        <td><center>B</center></td>
		<td><center>B</center></td>
	<td><center>2</center></td>
	</tr>
	<tr><td><center>3</center></td>
        <td>在自底向上的语法分析方法中，分析的关键是(  )。<br>A .( )寻找句柄<br>B .( )寻找句型<br>C .( )消除递归<br>D .( )选择候选式</td>
        <td><center>A</center></td>
		<td><center>A</center></td>
	<td><center>2</center></td>
	</tr>
	<tr><td><center>4</center></td>
        <td>在规范归约中，用(  )来刻画可归约串。<br>A．直接短语<br>B．句柄<br>C．最左素短语<br>D．素短语</td>
        <td><center>B</center></td>
		<td><center>B</center></td>
	<td><center>2</center></td>
	</tr>
	<tr><td><center>5</center></td>
        <td>若 a为终结符，则 A -&gt;α• aβ为(  )项目。<br>A．归约<br>B．移进<br>C．接受<br>D．待约</td>
        <td><center>B</center></td>
		<td><center>B</center></td>
	<td><center>2</center></td>
	</tr>
	<tr><td><center>6</center></td>
        <td>算符优先分析法每次都是对(  )进行归约：<br>A. 句柄<br>B. 最左素短语<br>C. 素短语<br>D. 简单短语</td>
        <td><center>B</center></td>
		<td><center>B</center></td>
	<td><center>2</center></td>
	</tr>
	<tr><td><center>7</center></td>
        <td>自底向上语法分析采用(  )分析法，常用的是自底向上语法分析有算符优先分析法和LR分析法。<br>A.  递归<br>B.  回溯<br>C.  枚举<br>D.  移进－归约</td>
        <td><center>D</center></td>
		<td><center>D</center></td>
	<td><center>2</center></td>
	</tr>
	<tr><td><center>8</center></td>
        <td>在编译程序中，语法分析分为自顶向下分析和自底向上分析两类，()和LR分析法属于自底向上分析。<br>A.  深度分析法<br>B.  宽度优先分析法<br>C.  算符优先分析法<br>D.  递归下降子程序分析法</td>
        <td><center>C </center></td>
        <td style="color:red"><center>C</center></td>
	<td><center>0</center></td>
	</tr>
	<tr><td><center>9</center></td>
        <td>在编译程序中，语法分析分为自顶向下分析和自底向上分析两类，自底向上分析试图为输入符号串构造一个(  )。<br>A.  语法树<br>B.  有向无环图<br>C.  最左推导<br>D.  最右推导</td>
        <td><center>D</center></td>
		<td><center>D</center></td>
	<td><center>2</center></td>
	</tr>
	<tr><td><center>10</center></td>
        <td>算符优先分析是寻找右句型的(  )。<br>A.  短语；<br>B.  素短语；<br>C.  最左素短语；<br>D.  句柄</td>
        <td><center>C</center></td>
		<td><center>C</center></td>
	<td><center>2</center></td>
	</tr>
	<tr><td><center>11</center></td>
        <td>设有文法G：<br>T-&gt;T*F | F<br>F-&gt;F↑P | P<br>P-&gt;(T) | a<br>该文法句型T*P↑(T*F)的最左直接短语是下列符号串(  )。<br>A.  (T*F)，<br>B.  T*F，<br>C.  P，<br>D.  P↑(T*F)</td>
        <td><center>A</center></td>
		<td><center>A</center></td>
	<td><center>2</center></td>
	</tr>
	<tr><td><center>12</center></td>
        <td>在通常的语法分析方法中，(  )特别适用于表达式的分析。<br>a．算符优先分析法<br>b．LR分析法<br>c．递归下降分析法<br>d．LL(1)分析法</td>
        <td><center>A</center></td>
		<td><center>A</center></td>
	<td><center>2</center></td>
	</tr>
	<tr><td><center>13</center></td>
        <td>运算符的优先数之间有几种关系( )。<br>A.  3种<br>B.  2种<br>C.  4种<br>D.  1种</td>
        <td><center>A</center></td>
		<td><center>A</center></td>
	<td><center>2</center></td>
	</tr>
	<tr><td><center>14</center></td>
        <td>算符优先法属于（ ）。<br>A. 自上而下分析法<br>B. LR分析法<br>C. ＳLR分析法<br>D. 自下而上分析法</td>
        <td><center>D</center></td>
		<td><center>D</center></td>
	<td><center>2</center></td>
	</tr>
	<tr><td><center>15</center></td>
        <td>对于句型η的语法树，若它的一棵子树的根标记为A，且将此子树的末端结点标记从左至右排列起来所形成的符号串为β，则β是【1】η相对于A的一个短语；此时文法中必有推导【2】。</td>
        <td><center>%句型%A=&gt;+β</center></td>
		<td><center> %句型%A=&gt;+β</center></td>
	<td><center>2</center></td>
	</tr>
	<tr><td><center>16</center></td>
        <td>分析句型时，应用算符优先分析技术时，每步被直接归约的是【1】，而应用LR分析技术时，每步被直接归约的是【2】。</td>
        <td><center>%最左素短语%句柄</center></td>
		<td><center> %最左素短语%句柄</center></td>
	<td><center>2</center></td>
	</tr>
	<tr><td><center>17</center></td>
        <td>规范归约的关键问题是寻找或确定一个【1】的【2】。</td>
        <td><center>%句型%句柄</center></td>
		<td><center> %句型%句柄</center></td>
	<td><center>2</center></td>
	</tr>
	<tr><td><center>18</center></td>
        <td>设文法G（E），E为其开始符号产生式如下：<br>E→E+T|T<br>T→T*F|F<br>F→（E）|i<br>则句型E+T*F+i的句柄是【1】。</td>
        <td><center>%T*F</center></td>
		<td><center> %T*F</center></td>
	<td><center>1</center></td>
	</tr>
	<tr><td><center>19</center></td>
        <td>所谓算符优先分析法就是仿照算术四则运算的运算过程设计的一种语法分析方法。它首先要规定【2】，然后利用这种关系确定句型的“【2】”，并进行【3】。</td>
        <td><center>%运算符之间的优先关系%句柄%归约</center></td>
		<td><center> %运算符之间的优先关系%句柄%归约</center></td>
	<td><center>3</center></td>
	</tr>
	<tr><td><center>20</center></td>
        <td>移进一归约分析对符号串的使用有四类操作：移进、【1】、【2】和出错处理。</td>
        <td><center>%归约%接受</center></td>
		<td><center> %归约%接受</center></td>
	<td><center>2</center></td>
	</tr>
	<tr><td><center>21</center></td>
        <td>在算符优先分析中，用【1】来刻画“可归约串”；在规范归约分析中，用【2】 来刻画“可归约串”。</td>
        <td><center>%最左素短语%句柄</center></td>
		<td><center> %最左素短语%句柄</center></td>
	<td><center>2</center></td>
	</tr>
	<tr><td><center>22</center></td>
        <td>自底向上的语法分析方法的基本思想是：从输入串入手，利用文法的产生式一步一步地向上进行【1】，力求归约到文法的【2】。</td>
        <td><center>%直接归约%开始符号</center></td>
		<td><center> %直接归约%开始符号</center></td>
	<td><center>2</center></td>
	</tr>
	<tr><td><center>23</center></td>
        <td>自下而上分析法采用【1】、归约、错误处理、【2】等四种操作。</td>
        <td><center>%移进%接受</center></td>
		<td><center> %移进%接受</center></td>
	<td><center>2</center></td>
	</tr>
	<tr><td><center>24</center></td>
        <td>自下而上分析方法的基本思想是：从输入符号串开始，利用文法规则逐步进行归约，直至归约到文法的【1】。</td>
        <td><center>%开始符号</center></td>
		<td><center> %开始符号</center></td>
	<td><center>1</center></td>
	</tr>
	<tr><td><center>25</center></td>
        <td>归约和规范推导是互逆的两个过程。</td>
        <td><center>true</center></td>
		<td><center>true</center></td>
	<td><center>2</center></td>
	</tr>
	<tr><td><center>26</center></td>
        <td>规范归约和规范推导是互逆的两个过程。</td>
        <td><center>false</center></td>
		<td><center>false</center></td>
	<td><center>2</center></td>
	</tr>
	<tr><td><center>27</center></td>
        <td>简单优先文法允许任意两个产生式具有相同右部。</td>
        <td><center>false</center></td>
		<td><center>false</center></td>
	<td><center>2</center></td>
	</tr>
	<tr><td><center>28</center></td>
        <td>任何算符优先文法的句型中不会有两个相邻的非终结符号。</td>
        <td><center>true</center></td>
		<td><center>true</center></td>
	<td><center>2</center></td>
	</tr>
	<tr><td><center>29</center></td>
        <td>若一个句型中出现了某产生式的右部，则此右部一定是该句型的句柄。</td>
        <td><center>false</center></td>
		<td><center>false</center></td>
	<td><center>2</center></td>
	</tr>
	<tr><td><center>30</center></td>
        <td>算符优先分析法不是一种规范规约法。</td>
        <td><center>true</center></td>
		<td><center>true</center></td>
	<td><center>2</center></td>
	</tr>
	<tr><td><center>31</center></td>
        <td>算符优先关系表不一定存在对应的优先函数。</td>
        <td><center>true</center></td>
		<td><center>true</center></td>
	<td><center>2</center></td>
	</tr>
	<tr><td><center>32</center></td>
        <td>算符优先文法中任何两个相邻的终结符号之间至少满足三种关系(＜• ，•＞，＝• )之一。</td>
        <td><center>false</center></td>
		<td><center>false</center></td>
	<td><center>2</center></td>
	</tr>
	<tr><td><center>33</center></td>
        <td>一个句型的句柄一定是文法某产生式的右部。</td>
        <td><center>true</center></td>
		<td><center>true</center></td>
	<td><center>2</center></td>
	</tr>
	<tr><td><center>34</center></td>
        <td>一个算符优先文法可能不存在算符优先函数与之对应。</td>
        <td><center>true</center></td>
		<td><center>true</center></td>
	<td><center>2</center></td>
	</tr>
	<tr><td><center>35</center></td>
        <td>语法分析时必须先消除文法中的左递归。</td>
        <td><center>false</center></td>
		<td><center>false</center></td>
	<td><center>2</center></td>
	</tr>
	<tr><td><center>36</center></td>
        <td>在编译中进行语法检查的目的是为了发现程序中所有错误。</td>
        <td><center>false</center></td>
		<td><center>false</center></td>
	<td><center>2</center></td>
	</tr>
	<tr><td><center>37</center></td>
        <td>在归约过程的任一时刻，一个上下文无关文法的任何句型的直接短语一般都不是唯一的。</td>
        <td><center>true</center></td>
		<td><center>true</center></td>
	<td><center>2</center></td>
	</tr>
	<tr><td><center>38</center></td>
        <td>自底而上语法分析方法的主要问题是候选式的选择。</td>
        <td><center>false</center></td>
		<td><center>false</center></td>
	<td><center>2</center></td>
	</tr>
	<tr><td><center>39</center></td>
        <td>自上而下分析及自下而上分析中的“下”是指被分析的源程序串。</td>
        <td><center>true</center></td>
		<td><center>true</center></td>
	<td><center>2</center></td>
	</tr>
</tbody></table>
</center>
<hr>
<p style="color:red">出错答案以红色标注,其中%为分隔符。</p>
<p style="color:red">想要提高本次测试的分数可以在参考完答案后重新答题。</p>
</div>


</body><div></div></html>